{"parameter_id": 14, "parameter_source": "algorithm", "parameters": {"optimizer": "Adamax", "learning_rate": 0.006, "activation1": "selu", "activation2": "softsign", "activation3": "elu", "drop_rate1": 0.1, "drop_rate2": 0.2, "drop_rate3": 0.5, "decay": 0.7949429566289209, "batch_size": 32, "data_dim": 13000, "conv1": 64, "conv2": 32, "conv3": 16, "pool1": 2, "pool2": 4, "pool3": 5, "kernel_size1": 16, "kernel_size2": 12, "kernel_size3": 12, "dense1": 130, "dense1_act": "relu"}, "parameter_index": 0}